[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PubkeyAcceptedAlgorithms=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa
transfer_method = smart
control_path = %(directory)s/%%h-%%p-%%r
scp_extra_args = -O
scp_if_ssh = true

[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
display_skipped_hosts = false
display_failed_stderr = true
forks = 20
nocows = 1
ansible_python_interpreter = /usr/bin/python3
roles_path = roles
callback_whitelist = profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
retry_files_enabled = False
stdout_callback = skippy
timeout = 60